{
    "name": "By ML | Nails • Beauty • Training",
    "short_name": "Nails By ML",
    "description": "Nails, Aesthetics & Training By ML offers quality beauty treatments, nail art and professional training. Whether you're after flawless nails, aesthetic treatments, or looking to start your own journey in the beauty industry, you'll get expert service with a personal touch.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fefefe",
    "orientation": "portrait",
    "lang": "en-GB",
    "scope": "/",
    "icons": [
      {
        "src": "/images/logo.webp",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo.webp",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}  